# kafka-demo

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/vdimri/consumer/: Address.java  AddressReciever.java  ConsumerApplication.java  KafkaConfig.java  ReceiverApplication.java
consumer/src/main/java/com/vdimri/consumer/config/: SwaggerConfig.java
consumer/src/main/java/com/vdimri/consumer/controllar/: MonitorController.java
consumer/src/main/java/com/vdimri/consumer/message/: MessageListener.java
consumer/src/main/java/com/vdimri/consumer/model/: Address.java
consumer/src/main/java/com/vdimri/consumer/service/: ConsumerMonitor.java
consumer/src/main/resources/: application.properties  application.yml
generator/: build.gradle
generator/src/main/java/com/vdimri/generator/: GeneratorApplication.java  GeneratorController.java  GeneratorService.java  InvokerApplication.java
generator/src/main/java/com/vdimri/generator/model/: Addresses.java  Coordinates.java  Root.java
generator/src/main/java/com/vdimri/generator/scheduler/: AddressScheduler.java
generator/src/main/java/com/vdimri/generator/services/: AddressGeneratorService.java
generator/src/main/resources/: addresses.json  application.properties  application.yml
producer/: build.gradle
producer/src/main/java/com/vdimri/producer/: AddressBookController.java  AddressBookService.java  KafkaConfig.java  ProducerApplication.java  SenderApplication.java
producer/src/main/java/com/vdimri/producer/config/: SwaggerConfig.java
producer/src/main/java/com/vdimri/producer/controller/: AddressBookController.java
producer/src/main/java/com/vdimri/producer/model/: Address.java
producer/src/main/java/com/vdimri/producer/services/: AddressBookService.java
producer/src/main/resources/: application.properties  application.yml
