server.port=8082

#logging level
logging.level.root=INFO

#micrometer
management.metrics.export.prometheus.enabled=false
management.metrics.tags.app=address-book-sender
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# JSON logging
logging.pattern.console={\"%p\",\"%thread\",\"%logger{0}\",\"%replace(%m%ex){'[\r\n]+', '\\n'}%nopex\"}%n
